@primary-color: #72b508;
@danger-color: #f06259;
@black-theme: #2d2b2b;
@gray-theme: #abaaaa;
@gray-theme-secondary: #c4c4c4;
@light-gray-theme: #e2e2e2;
@white-theme: #ffffff;

.ant-form-item{
	margin-bottom: 10px;
}

.ant-menu-item .anticon svg, .ant-menu-submenu-title .anticon svg {
    vertical-align: baseline;
}

.pl-10{
	padding-left: 10px;
}
.pr-10{
	padding-right: 10px;
}
.ant-tag.edit-tag{
	padding: 2px 5px;
    margin-bottom: 4px;
}
.ant-tag .anticon{
	vertical-align: 1px;
}
.ant-tag .anticon-close{
	vertical-align: 2px;
}